View/UserControl1.xaml

<UserControl x:Class="BionicFinalProject.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespase:BionicFinalProject.Properties"
             xmlns:l="clr-namespace:BionicFinalProject.Model"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="720">
    <Grid Name="grid1" Margin="0,0,10,0">
        <Image HorizontalAlignment="Left" Height="505" Margin="0,77,0,0" VerticalAlignment="Top" Width="504" Source="/BionicFinalProject;component/Media/board1.jpg"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="68,468,0,0" VerticalAlignment="Top" Width="45" Source="{Binding Path=CheckersGame.tiles[0].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="161,468,0,0" VerticalAlignment="Top" Width="45" Source="{Binding Path=CheckersGame.tiles[1].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="253,468,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[2].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="345,468,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[3].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="114,422,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[4].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="207,422,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[5].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="299,422,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[6].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="391,422,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[7].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="68,375,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[8].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="161,375,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[9].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="253,375,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[10].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="345,375,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[11].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="114,329,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[12].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="207,329,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[13].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="299,329,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[14].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="391,329,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[15].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="68,284,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[16].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="161,284,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[17].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="253,284,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[18].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="345,284,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[19].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="114,238,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[20].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="207,238,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[21].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="299,238,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[22].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="391,238,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[23].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="68,191,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[24].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="161,191,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[25].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="253,191,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[26].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="345,191,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[27].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="114,145,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[28].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="207,145,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[29].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="299,145,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[30].TextureName, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="391,145,0,0" VerticalAlignment="Top" Width="45" Source="{Binding CheckersGame.tiles[31].TextureName, Mode=TwoWay}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="68,468,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand1}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="161,468,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand2}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="252,468,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand3}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="345,468,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand4}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="114,422,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand5}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="207,422,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand6}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="298,422,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand7}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="391,422,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand8}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="68,375,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand9}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="161,375,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand10}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="252,375,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand11}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="345,375,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand12}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="114,329,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand13}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="207,329,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand14}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="298,329,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand15}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="391,329,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand16}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="68,284,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand17}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="161,284,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand18}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="252,284,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand19}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="345,284,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand20}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="114,238,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand21}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="207,238,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand22}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="298,238,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand23}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="391,238,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand24}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="68,191,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand25}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="161,191,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand26}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="252,191,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand27}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="345,191,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand28}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="114,145,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand29}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="207,145,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand30}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="298,145,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand31}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="391,145,0,0" VerticalAlignment="Top" Width="45" Opacity="0" Command="{Binding ClickCommand32}"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="746" Margin="0,0,-36,0">
            <MenuItem Header="{Binding LocalizData.GameMenu, Mode=TwoWay}" >
                <MenuItem Header="{Binding LocalizData.NewGame, Mode=TwoWay}" Command="{Binding NewCommand}"/>
                <MenuItem Header="{Binding LocalizData.LoadGame, Mode=TwoWay}" Command="{Binding Load}"/>
                <MenuItem Header="{Binding LocalizData.SaveGame, Mode=TwoWay}" Command="{Binding Save}"/>
                <MenuItem Header="{Binding LocalizData.ReturnStep, Mode=TwoWay}" Command="{Binding ReturnStepCom}"/>
                <MenuItem Header="{Binding LocalizData.ExitToMainMenu, Mode=TwoWay}" Command="{Binding LogOut}"/>
                <MenuItem Header="{Binding LocalizData.Quit, Mode=TwoWay}" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="{Binding LocalizData.MenuPlayer, Mode=TwoWay}" >
                <MenuItem Header="{Binding LocalizData.MenuStatistics, Mode=TwoWay}" Command="{Binding StatCommand}"/>
                
            </MenuItem>
            <!-- <MenuItem Header="Настройки">
                <MenuItem Header="Язык">
                    <MenuItem Header="English" Command="{Binding Eng}"/>
                    <MenuItem Header="Русский" Command="{Binding Rus}"/>
                </MenuItem>
            </MenuItem> -->
        </Menu>
        <Label Content="{Binding CheckersGame.UpperPanelText, Mode=TwoWay}" HorizontalAlignment="Left" Height="27" Margin="182,45,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <Label Content="{Binding LocalizData.ProgressList, Mode=TwoWay}" HorizontalAlignment="Center" Height="34" Margin="521,38,25,0" VerticalAlignment="Top" Width="164" FontSize="18" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.537,-0.029"/>
        <ListView Name="List" HorizontalAlignment="Left" Height="485" Margin="521,77,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White">
            
           
        </ListView>

    </Grid>
</UserControl>
